{
  "name": "exercicios_node",
  "version": "1.0.0",
  "description": "",
  "main": "ex01.js",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "exercicio"
  ],
  "author": "Leonardo Cintra",
  "license": "ISC"
}
